<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="电子钟">
    <meta name="author" content="邢栋">
    <title>电子钟</title>
    <link rel="icon" type="image/x-ico" href="../favicon.ico">
</head>
<script src="getnow.js"></script>

<body onLoad="getnow()">
    <style>
        html {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        @media(prefers-color-scheme:dark) {
            body {
                background-color: black;
            }

            h1 {
                color: white;
            }
        }

        @media(prefers-color-scheme:light) {
            body {
                background-color: white;
            }

            h1 {
                color: black;
            }
        }

        h1 {
            text-align: center;
            font-size: 100px;
        }

        a {
            text-decoration-line: none;
        }

        a:hover {
            font-weight: bolder;
        }
    </style>
    <a href="https://github.com/xclala/clock">
        <img src="../github.svg">
    </a>
    <h1 id="nowspan"></h1>
    <script>
        const BACKGROUNDCOLOR = ['black', 'white']
        const TEXTCOLOR = ['white', 'black']
        let c = 0
        document.getElementById("nowspan").onclick = function () {
            document.body.style.backgroundColor = BACKGROUNDCOLOR[c % 2]
            document.getElementById("nowspan").style.color = TEXTCOLOR[c % 2]
            c++
        }
    </script>
    <a href="..">🔙</a>
    <p></p>
    <a href="clock.html"><br>切换至时钟</a>
    <p></p>
    <a href="qrcode.png"><br>二维码<br></a>
</body>

</html>